<?php

use Drupal\node\Entity\NodeType;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;


/**
 * Implements hook_install().
 */
function segura_viudas_citas_install() {
  // Crear el tipo de contenido 'citas'.
  $citas_node_type = NodeType::create([
    'type' => 'citas',
    'name' => 'Citas',
  ]);
  $citas_node_type->save();

  // Crear campos de fecha, hora y comentario.
  //creamos campos para agregar archivos//
  segura_viudas_citas_create_field('field_file', 'Archivo', 'citas', 'file', 'file_generic');
  segura_viudas_citas_create_field('field_file2', 'Archivo2', 'citas', 'file', 'file_generic');
  segura_viudas_citas_create_field('field_file3', 'Archivo3', 'citas', 'file', 'file_generic');
  segura_viudas_citas_create_field('field_file4', 'Archivo4', 'citas', 'file', 'file_generic');
  segura_viudas_citas_create_field('field_file5', 'Archivo5', 'citas', 'file', 'file_generic');
  segura_viudas_citas_create_field('field_file6', 'Archivo6', 'citas', 'file', 'file_generic');
  segura_viudas_citas_create_field('field_date', 'Fecha', 'citas', 'datetime', 'datetime_default');
  segura_viudas_citas_create_field('field_time', 'Hora', 'citas', 'list_string', 'options_select', segura_viudas_citas_allowed_time_values());
  segura_viudas_citas_create_field('field_comment', 'Comentario', 'citas', 'text_long', 'text_textarea');

}

/**
 * Helper function to create fields.
 */
function segura_viudas_citas_create_field($field_name, $field_label, $bundle, $field_type, $widget_type, $allowed_values = []) {
  // Crear el almacenamiento del campo.
  $field_storage = FieldStorageConfig::create([
    'field_name' => $field_name,
    'entity_type' => 'node',
    'type' => $field_type,
    'settings' => ($field_name == 'field_time') ? ['allowed_values' => $allowed_values] : [],
  ]);
  $field_storage->save();
  if ($field_name == 'field_date') {
    $field_storage->setSetting('datetime_type', 'date');
  }
  if ($field_type == 'file') {
    $field_storage->setThirdPartySetting(
      'file',
      'upload_validators',
      [
        'file_validate_extensions' => ['pdf doc docx jpg'],
      ]
    );
  }
  $field_storage->save();
  // Crear la configuración del campo.

  $field_config = FieldConfig::create([
    'field_name' => $field_name,
    'label' => $field_label,
    'entity_type' => 'node',
    'bundle' => $bundle,
  ]);
  $field_config->save();


  // Asignar el widget a la configuración del formulario.
  $entity_form_display_id = 'node.' . $bundle . '.default';
  $entity_form_display = \Drupal::entityTypeManager()->getStorage('entity_form_display')->load($entity_form_display_id);

  if (!$entity_form_display) {
    $entity_form_display = \Drupal::entityTypeManager()->getStorage('entity_form_display')->create([
      'targetEntityType' => 'node',
      'bundle' => $bundle,
      'mode' => 'default',
      'status' => TRUE,
    ]);
  }

  $entity_form_display->setComponent($field_name, [
    'type' => $widget_type,
  ])->save();
}
/**
 * Implements hook_uninstall().
 */
function segura_viudas_citas_uninstall() {
  // Eliminar campos de fecha, hora y comentario.
  segura_viudas_citas_delete_field('field_date', 'citas');
  segura_viudas_citas_delete_field('field_comment', 'citas');
  segura_viudas_citas_delete_field('field_time', 'citas');
  //elimina campos de archivos//
  segura_viudas_citas_delete_field('field_file', 'citas');
  segura_viudas_citas_delete_field('field_file2', 'citas');
  segura_viudas_citas_delete_field('field_file3', 'citas');
  segura_viudas_citas_delete_field('field_file4', 'citas');
  segura_viudas_citas_delete_field('field_file5', 'citas');
  segura_viudas_citas_delete_field('field_file6', 'citas');
  // Eliminar el tipo de contenido 'citas'.
  $citas_node_type = NodeType::load('citas');
  if ($citas_node_type) {
    $citas_node_type->delete();
  }
}

/**
 * Helper function to delete fields.
 */
function segura_viudas_citas_delete_field($field_name, $bundle) {
  // Eliminar la configuración del campo.
  $field_config = FieldConfig::loadByName('node', $bundle, $field_name);
  if ($field_config) {
    $field_config->delete();
  }

  // Eliminar el almacenamiento del campo.
  $field_storage = FieldStorageConfig::loadByName('node', $field_name);
  if ($field_storage) {
    $field_storage->delete();
  }
}
function segura_viudas_citas_allowed_time_values() {
  return [
    '09:00' => '09:00',
    '09:30' => '09:30',
    '10:00' => '10:00',
    '10:30' => '10:30',
    '11:00' => '11:00',
    '11:30' => '11:30',
    '12:00' => '12:00',
    '12:30' => '12:30',
    '13:00' => '13:00',
    '13:30' => '13:30',
    '14:00' => '14:00',
    '14:30' => '14:30',
    '15:00' => '15:00',
    '15:30' => '15:30',
    '16:00' => '16:00',
    '16:30' => '16:30',
    '17:00' => '17:00',
    // ... añade más opciones aquí ...
  ];
}
