<?php

use Drupal\node\Entity\NodeType;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;
// llamamos al al traductor para poder usar t()


/**
 * Implements hook_install().
 */
function segura_viudas_citas_install() {
  // Crear el tipo de contenido 'citas'.
  $citas_node_type = NodeType::create([
    'type' => 'citas',
    'name' => 'Citas',
  ]);
  $citas_node_type->save();

  // Crear campos de fecha, hora y comentario. pero no comentes por que en boca cerrada no entran moscas
  //creamos campos para agregar archivos//
  segura_viudas_citas_create_field('field_file', 'Carta acreditativa Uva DO CAVA o DO CAT, o ambas*', 'citas', 'file', 'file_generic');
  segura_viudas_citas_create_field('field_verify_file', 'verificado 1', 'citas',  'list_string', 'options_select', allowed_verify());

  segura_viudas_citas_create_field('field_file2', 'Cuaderno de campo*', 'citas', 'file', 'file_generic');
  segura_viudas_citas_create_field('field_verify_file2', 'verificado 2', 'citas', 'list_string', 'options_select', allowed_verify());

  segura_viudas_citas_create_field('field_file3', 'Certificado CCPAE', 'citas', 'file', 'file_generic');
  segura_viudas_citas_create_field('field_verify_file3', 'verificado 3', 'citas', 'list_string', 'options_select', allowed_verify());

  segura_viudas_citas_create_field('field_file4', 'RVC', 'citas', 'file', 'file_generic');
  segura_viudas_citas_create_field('field_verify_file4', 'verificado 4', 'citas', 'list_string', 'options_select', allowed_verify());

  segura_viudas_citas_create_field('field_file5', 'Otros documentos', 'citas', 'file', 'file_generic');
  segura_viudas_citas_create_field('field_verify_file5', 'verificado 5', 'citas', 'list_string', 'options_select', allowed_verify());

  segura_viudas_citas_create_field('field_modalidad', 'modalidad', 'citas', 'boolean', 'boolean_checkbox');
  segura_viudas_citas_create_field('field_date', 'Fecha', 'citas', 'datetime', 'datetime_default');
  segura_viudas_citas_create_field('field_time', 'Hora', 'citas', 'list_string', 'options_select', segura_viudas_citas_allowed_time_values());
  segura_viudas_citas_create_field('field_comment', 'Comentario', 'citas', 'text_long', 'text_textarea');

}

/**
 * Helper function to create fields.
 */
function segura_viudas_citas_create_field($field_name, $field_label, $bundle, $field_type, $widget_type, $allowed_values = []) {
  // Crear el almacenamiento del campo.


  $field_storage = FieldStorageConfig::create([
    'field_name' => $field_name,
    'entity_type' => 'node',
    'type' => $field_type,
    'settings' => ($field_name == 'field_time') ? ['allowed_values' => $allowed_values] : [],

  ]);
  // si el campo es tipo modalidad se le ponen los valores de presencial y telefonica//

  if ($field_name == 'field_date') {
    $field_storage->setSetting('datetime_type', 'date');
  }
  // le decimos que si el field_name es 'field_verify_file' hasta 'field_verify_file5' le añada los valores permitidos//
  if ($field_name == 'field_verify_file' || $field_name == 'field_verify_file2' || $field_name == 'field_verify_file3' || $field_name == 'field_verify_file4' || $field_name == 'field_verify_file5') {
    $field_storage->setSetting('allowed_values', allowed_verify());
  }
  $field_storage->save();

  // Crear la configuración del campo.
  $field_config = FieldConfig::create([
    'field_name' => $field_name,
    'label' => $field_label,
    'entity_type' => 'node',
    'bundle' => $bundle,
  ]);

  if ($field_type == 'file') {
    $field_config->setSetting('file_extensions', 'pdf doc docx jpg');
  }
  if ($field_name == 'field_modalidad') {
    $field_storage->setSetting('on_label', 'Presencial');
    $field_storage->setSetting('off_label', 'Telefonica');
  }
  // le decimos que si es 'field_file' o 'field_file5' que permita varios archivos//
  if ($field_name == 'field_file' || $field_name == 'field_file5') {


  }
  $field_config->save();

  // Asignar el widget a la configuración del formulario.
  $entity_form_display_id = 'node.' . $bundle . '.default';
  $entity_form_display = \Drupal::entityTypeManager()->getStorage('entity_form_display')->load($entity_form_display_id);

  if (!$entity_form_display) {
    $entity_form_display = \Drupal::entityTypeManager()->getStorage('entity_form_display')->create([
      'targetEntityType' => 'node',
      'bundle' => $bundle,
      'mode' => 'default',
      'status' => TRUE,
    ]);
  }
  // le decimos que si es 'field_file' o 'field_file5' que permita varios archivos//

  $entity_form_display->setComponent($field_name, [
    'type' => $widget_type,
  ])->save();
}

/**
 * Implements hook_uninstall().
 */
function segura_viudas_citas_uninstall() {
  // Eliminar campos de fecha, hora y comentario.
  segura_viudas_citas_delete_field('field_date', 'citas');
  segura_viudas_citas_delete_field('field_comment', 'citas');
  segura_viudas_citas_delete_field('field_time', 'citas');
  //elimina campos de archivos y sus field_verify_file//
  segura_viudas_citas_delete_field('field_file', 'citas');
  segura_viudas_citas_delete_field('field_verify_file', 'citas');
  segura_viudas_citas_delete_field('field_file2', 'citas');
  segura_viudas_citas_delete_field('field_verify_file2', 'citas');
  segura_viudas_citas_delete_field('field_file3', 'citas');
  segura_viudas_citas_delete_field('field_verify_file3', 'citas');
  segura_viudas_citas_delete_field('field_file4', 'citas');
  segura_viudas_citas_delete_field('field_verify_file4', 'citas');
  segura_viudas_citas_delete_field('field_file5', 'citas');
  segura_viudas_citas_delete_field('field_verify_file5', 'citas');
  // borramos modaliad//
  segura_viudas_citas_delete_field('field_modalidad', 'citas');
  // Eliminar el tipo de contenido 'citas'
  $citas_node_type = NodeType::load('citas');
  // Eliminar el tipo de contenido nuevo que se ha creado.

  if ($citas_node_type) {
    $citas_node_type->delete();
  }
}

/**
 * Helper function to delete fields.
 */
function segura_viudas_citas_delete_field($field_name, $bundle) {
  //eliminar el titulo del contenido
  $field_config = FieldConfig::loadByName('node', $bundle, 'title');
  if ($field_config) {
    $field_config->delete();
  }

  // Eliminar la configuración del campo.
  $field_config = FieldConfig::loadByName('node', $bundle, $field_name);
  if ($field_config) {
    $field_config->delete();
  }

  // Eliminar el almacenamiento del campo.
  $field_storage = FieldStorageConfig::loadByName('node', $field_name);
  if ($field_storage) {
    $field_storage->delete();
  }
  // Eliminar el widget del formulario.
  $entity_form_display_id = 'node.' . $bundle . '.default';
  $entity_form_display = \Drupal::entityTypeManager()->getStorage('entity_form_display')->load($entity_form_display_id);
  if ($entity_form_display) {
    $entity_form_display->removeComponent($field_name)->save();
  }
}
function segura_viudas_citas_allowed_time_values() {
  return [
    '09:00' => '09:00',
    '09:30' => '09:30',
    '10:00' => '10:00',
    '10:30' => '10:30',
    '11:00' => '11:00',
    '11:30' => '11:30',
    '12:00' => '12:00',
    '12:30' => '12:30',
    '13:00' => '13:00',
    '13:30' => '13:30',
    '14:00' => '14:00',
    '14:30' => '14:30',
    '15:00' => '15:00',
    '15:30' => '15:30',
    '16:00' => '16:00',
    '16:30' => '16:30',
    '17:00' => '17:00',
    // ... añade más opciones aquí ...
  ];
}
function allowed_verify(){
  return [
    'pendiente' => 'Pendiente',
    'validado' =>  'Validado',
    'rechazado' => 'Rechazado',
  ];
}
